{
    "baseUrls": {
        "apiBase": "https://eshoptask-api.azurewebsites.net/api/",
        "webBase": "http://eshopfinal.trafficmanager.net/"
    },
    "ConnectionStrings": {
        "CatalogConnection": "Server=tcp:eshop-db-sever.database.windows.net,1433;Initial Catalog=eshop-db;Persist Security Info=False;User ID=datvladik;Password=Xe5sy8ja;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "IdentityConnection": "Server=tcp:eshop-db-sever.database.windows.net,1433;Initial Catalog=eshop-db;Persist Security Info=False;User ID=datvladik;Password=Xe5sy8ja;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ServiceBus": "Endpoint=sb://eshop-service-bus-final.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zcrcNxjXYGoZ+j1Ta1af5dPNZbrvP+CzRJrb/AjVjRk="
    },
    "ServiceBusQueueName": "orders",
    "DeliveryOrderProcessorUrl": "https://eshop-delivery-order-processor.azurewebsites.net/api/DeliveryOrderProcessor?code=3RRMz0USapY2zGNbEaCsUJxuRcHdp4igmLHzaEoUD9s5kWzMzqXzKA==",
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}
